#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/network_sim/include/package.hpp
types.hpp
C:/network_sim/include/types.hpp
cstdlib
-
set
-

C:/network_sim/include/storage_types.hpp
types.hpp
C:/network_sim/include/types.hpp
package.hpp
C:/network_sim/include/package.hpp
string
-
iostream
-
deque
-

C:/network_sim/include/types.hpp

C:/network_sim/main.cpp
iostream
-
vector
-
include/package.hpp
C:/network_sim/include/package.hpp
include/storage_types.hpp
C:/network_sim/include/storage_types.hpp
include/types.hpp
C:/network_sim/include/types.hpp

