#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/factory.hpp
types.hpp
../include/types.hpp

../include/helpers.hpp
types.hpp
../include/types.hpp
random
-
ctime
-
cstdlib
-

../include/nodes.hpp
types.hpp
../include/types.hpp
package.hpp
../include/package.hpp
storage_types.hpp
../include/storage_types.hpp
helpers.hpp
../include/helpers.hpp
memory
-
map
-
functional
-
optional
-

../include/package.hpp
types.hpp
../include/types.hpp
cstdlib
-
set
-

../include/reports.hpp
types.hpp
../include/types.hpp

../include/simulation.hpp
types.hpp
../include/types.hpp

../include/storage_types.hpp
types.hpp
../include/types.hpp
package.hpp
../include/package.hpp
string
-
iostream
-
deque
-
list
-

../include/types.hpp
functional
-

D:/Informatyka/network_sim/main.cpp
iostream
-
package.hpp
D:/Informatyka/network_sim/package.hpp
storage_types.hpp
D:/Informatyka/network_sim/storage_types.hpp
types.hpp
D:/Informatyka/network_sim/types.hpp
factory.hpp
D:/Informatyka/network_sim/factory.hpp
helpers.hpp
D:/Informatyka/network_sim/helpers.hpp
nodes.hpp
D:/Informatyka/network_sim/nodes.hpp
reports.hpp
D:/Informatyka/network_sim/reports.hpp
simulation.hpp
D:/Informatyka/network_sim/simulation.hpp

D:/Informatyka/network_sim/src/nodes.cpp
nodes.hpp
D:/Informatyka/network_sim/src/nodes.hpp

D:/Informatyka/network_sim/src/package.cpp
iostream
-
package.hpp
D:/Informatyka/network_sim/src/package.hpp

D:/Informatyka/network_sim/src/storage_types.cpp
storage_types.hpp
D:/Informatyka/network_sim/src/storage_types.hpp

